<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="matt.media.player.SettingsController">
   <children>
      <VBox spacing="5.0">
         <children>
            <Label text="Media Location">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <TextField fx:id="musicDirectory" editable="false" prefHeight="25.0" prefWidth="284.0" />
                  <Button mnemonicParsing="false" onAction="#changeMediaDir" prefHeight="25.0" prefWidth="78.0" text="Change" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <Label text="Maximum media image size (pixels)">
                     <tooltip>
                        <Tooltip text="Any number less than or equal to zero means no limit">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </Label>
                  <TextField fx:id="maxImageSize" prefHeight="25.0" prefWidth="50.0" text="300">
                     <tooltip>
                        <Tooltip text="Any number less than or equal to zero means no limit">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <CheckBox fx:id="unloadInvisibleSongs" mnemonicParsing="false" selected="true" text="Unload invisible songs" />
               </children>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <CheckBox fx:id="disableCache" mnemonicParsing="false" text="Disable cache" />
                  <Button mnemonicParsing="false" onAction="#deleteCache" text="Delete Cache" />
                  <Button fx:id="rebuildCacheButton" mnemonicParsing="false" onAction="#rebuildCache" text="Rebuild Cache" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <children>
                  <CheckBox fx:id="imagesInCache" mnemonicParsing="false" selected="true" text="Save images to cache" />
                  <Label prefHeight="17.0" prefWidth="25.0" text="Spacer" visible="false" />
                  <Label text="Cache image size (pixels)">
                     <tooltip>
                        <Tooltip text="Any number less than or equal to zero means no limit">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Tooltip>
                     </tooltip></Label>
                  <TextField fx:id="cacheImageSize" prefHeight="25.0" prefWidth="50.0" text="100">
                     <tooltip>
                        <Tooltip text="Any number less than or equal to zero means no limit">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Tooltip>
                     </tooltip></TextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
