<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.GridView?>
<StackPane fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="428.0" prefWidth="1022.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="matt.media.player.music.PlaylistTabController">
    <children>
        <GridView fx:id="playlistView" prefHeight="200.0" prefWidth="200.0">

        </GridView>
    </children>
</StackPane>
